# StudentManagementSystem

./: ConnectionView.java  DBHandler.java  DownloadReportsView.java  FacultyStudentView.java  Grade.java  GradeStudentsDialog.java  GradeStudentsView.java  GradingWindow  GradingWindow.java  Languages.xml  LoginView.java  ManagementView.java  MarkingScheme.java  MarkingSchemeDialog.java  README.md  Student.java  TakeAttendanceView.java  Translator.java  dependency-reduced-pom.xml  pom.xml  test.txt
src/main/java/sms/: AttendanceProcessor.cpp  ConnectionView.java  FacultyCourseSelectionView.java  FacultyHomePage.java  FacultyLoginView.java  GradeProcessor.cpp  MainSelectionView.java  PasswordGenerator.cpp
test/: ConnectionViewTest.java
